# SoundAura

./: build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.cliffracertech.soundaura.SoundAuraDatabase/: 1.json  4.json
app/schemas/com.cliffracertech.soundaura.model.database.SoundAuraDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/cliffracertech/soundaura/: AddButtonViewModelTests.kt  AddPlaylistButtonViewModelTests.kt  AppBarViewModelTests.kt  DatabaseTests.kt  InstrumentedActionBarViewModelTests.kt  LibraryViewModelTests.kt  MediaControllerViewModelTests.kt  PlayerServiceTests.kt  PlaylistDaoTests.kt  PlaylistNameValidatorTests.kt  PresetNameValidatorTests.kt  SettingsViewModelTests.kt  TestingUtils.kt  TrackListViewModelTests.kt  TrackNamesValidatorTests.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliffracertech/soundaura/: ActionBarViewModel.kt  AddButton.kt  AddLocalFilesButton.kt  AddTrackButton.kt  AppSettings.kt  Application.kt  ClippedBrushBox.kt  Database.kt  DialogUtils.kt  Dialogs.kt  DownloadOrAddLocalFileButton.kt  DurationPicker.kt  FloatingMediaController.kt  FloatingPresetButton.kt  GradientSlider.kt  IconButtons.kt  ListActionBar.kt  MainActivity.kt  MediaController.kt  MessageHandler.kt  MiscUiElements.kt  NewVersionDialogShower.kt  OnAudioDeviceChangePlaybackModule.kt  PhoneStateAwarePlaybackModule.kt  PlayButton.kt  Player.kt  PlayerNotification.kt  PlayerService.kt  Preset.kt  PresetList.kt  PresetSelector.kt  RenameDialog.kt  SettingDialogs.kt  SettingLayouts.kt  SettingsViewModel.kt  ShapeParts.kt  SliderBox.kt  SoundAuraActionBar.kt  SoundAuraMediaController.kt  SoundMixEditor.kt  (+10 more)
app/src/main/java/com/cliffracertech/soundaura/actionbar/: ListActionBar.kt  SoundAuraActionBar.kt
app/src/main/java/com/cliffracertech/soundaura/addbutton/: AddButton.kt  AddButtonDialog.kt  AddButtonDialogState.kt  AddLocalFilesDialog.kt  AddLocalFilesDialogStep.kt
app/src/main/java/com/cliffracertech/soundaura/appbar/: AppBarComponents.kt  AppBarState.kt  ListAppBar.kt  SoundAuraAppBar.kt
app/src/main/java/com/cliffracertech/soundaura/dialog/: MultiStepDialog.kt  NamingDialog.kt  RenameDialog.kt  SoundAuraDialog.kt
app/src/main/java/com/cliffracertech/soundaura/mediacontroller/: ClippedBrushBox.kt  DurationPicker.kt  LinearLayout.kt  MediaController.kt  MediaControllerDialogs.kt  MediaControllerSizes.kt  PlayButton.kt  PresetList.kt  SoundAuraMediaController.kt  StopTimer.kt
app/src/main/java/com/cliffracertech/soundaura/model/: AddToLibraryUseCase.kt  MessageHandler.kt  ModifyLibraryUseCase.kt  PlaybackState.kt  ReadLibraryUseCase.kt  ReadModifyPresetsUseCase.kt  SharedState.kt  StringResource.kt  UriPermissionHandler.kt  Validator.kt
app/src/main/java/com/cliffracertech/soundaura/model/database/: Database.kt  Playable.kt  Playlist.kt  PlaylistDao.kt  Preset.kt  Track.kt
app/src/main/java/com/cliffracertech/soundaura/service/: InfiniteSequences.kt  OnAudioDeviceChangePlaybackModule.kt  PhoneStateAwarePlaybackModule.kt  PlaybackState.kt  Player.kt  PlayerNotification.kt  PlayerService.kt  TogglePlaybackTileService.kt  TrackPlayer.kt
app/src/main/java/com/cliffracertech/soundaura/settings/: AppSettings.kt  MiscUiElements.kt  SettingDialogs.kt  SettingLayouts.kt  SettingsViewModel.kt
app/src/main/java/com/cliffracertech/soundaura/tracklist/: GradientSlider.kt  PlaylistListView.kt  PlaylistView.kt  PlaylistViewComponents.kt  TrackList.kt  TrackView.kt  TrackViewComponents.kt
app/src/main/java/com/cliffracertech/soundaura/ui/: MiscUiElements.kt  ShapeParts.kt
app/src/main/java/com/cliffracertech/soundaura/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cliffracertech/soundobservatory/: Database.kt  Dialogs.kt  DownloadOrAddLocalFileButton.kt  ListActionBar.kt  ListViewActionBar.kt  MainActivity.kt  PlayerService.kt  RecyclerViewActionBar.kt  SliderBox.kt  SoundObservatoryApplication.kt  TrackView.kt
app/src/main/java/com/cliffracertech/soundobservatory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_gradient.xml  empty_to_full_circle.xml  full_to_empty_circle.xml  github_logo.xml  ic_baseline_alarm_off_24.xml  ic_baseline_close_24.xml  ic_baseline_pause_24.xml  ic_launcher_background.xml  media_controls_background.xml  minus.xml  pause_to_close.xml  pause_to_play.xml  play_pause.xml  play_to_close.xml  play_to_pause.xml  search_to_close.xml  tile_and_notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  do_not_translate_strings.xml  new_version_dialog_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cliffracertech/soundaura/: ActionBarViewModelTests.kt  AddLocalFilesButtonViewModelTests.kt  AddTrackButtonViewModelTests.kt  InfiniteSequenceTests.kt  TrackListViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
