buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}