plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "com.mikepenz.aboutlibraries.plugin"
}

android {
    compileSdk 31

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    defaultConfig {
        applicationId "com.cliffracertech.soundaura"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                              "$projectDir/schemas".toString()]
            }
        }
        kapt.arguments { arg("room.schemaLocation", "$projectDir/schemas") }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions.unitTests.includeAndroidResources = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
            '-Xopt-in=kotlin.RequiresOptIn',
            '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
            '-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi',
            '-Xopt-in=androidx.compose.animation.graphics.ExperimentalAnimationGraphicsApi',
            '-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi',
            '-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi'
        ]
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.compose.animation:animation:1.1.1'
    implementation 'androidx.compose.animation:animation-graphics:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "androidx.media:media:1.6.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    implementation "com.mikepenz:aboutlibraries-core:10.0.0"
    implementation "com.mikepenz:aboutlibraries-compose:10.0.0"

    kapt "androidx.room:room-compiler:2.4.2"
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"

    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    androidTestImplementation 'androidx.room:room-testing:2.4.2'
}